# Android-Libraries-Sandbox

./: README.md
Android-Libraries-Sandbox/app/: build.gradle
Android-Libraries-Sandbox/app/src/androidTest/java/com/shevart/android_libraries/: ExampleInstrumentedTest.java
Android-Libraries-Sandbox/app/src/main/: AndroidManifest.xml
Android-Libraries-Sandbox/app/src/main/java/com/shevart/android_libraries/: MainActivity.java
Android-Libraries-Sandbox/app/src/main/java/com/shevart/android_libraries/dagger2/: Dagger2SampleActivity.java  DataSourceManager.java
Android-Libraries-Sandbox/app/src/main/java/com/shevart/android_libraries/dagger2/di/component/: ActivityComponent.java
Android-Libraries-Sandbox/app/src/main/java/com/shevart/android_libraries/dagger2/di/module/: ActivityModule.java
Android-Libraries-Sandbox/app/src/main/java/com/shevart/android_libraries/databinding/: BaseActivity.java  DataBindingSampleActivity.java
Android-Libraries-Sandbox/app/src/main/java/com/shevart/android_libraries/databinding/databinding_adapters/: DatabindingAdapters.java
Android-Libraries-Sandbox/app/src/main/java/com/shevart/android_libraries/models/: User.java
Android-Libraries-Sandbox/app/src/main/java/com/shevart/android_libraries/util/: DateUtil.java  Launcher.java  LogUtil.java  MockUtil.java  UiNotificationsUtils.java  Utils.java
Android-Libraries-Sandbox/app/src/main/res/layout/: activity_dagger2_sample.xml  activity_data_binding_sample.xml  activity_main.xml  element_user_detail_view.xml
Android-Libraries-Sandbox/app/src/main/res/values/: strings.xml
Android-Libraries-Sandbox/app/src/test/java/com/shevart/android_libraries/: ExampleUnitTest.java
Android-Libraries-Sandbox/gradle/wrapper/: gradle-wrapper.properties
